{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "cSpell.words": ["bodys", "Datas", "OCCT", "totle", "vertexs", "bspline", "draftworks", "recoloured"]
}
